discount : 0.999999

values: reward

states: i0_p0_r0 i0_p1_r0 i1_p0_r0 i1_p1_r0 terminal 

actions: ask_i ask_p ask_r confirm_i0 confirm_i1 confirm_p0 confirm_p1 confirm_r0 take_i0_p0_r0 take_i0_p1_r0 take_i1_p0_r0 take_i1_p1_r0 

observations: i0 i1 p0 p1 r0 yes no none 

T: ask_i
1.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 


T: ask_p
1.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 


T: ask_r
1.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 


T: confirm_i0
1.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 


T: confirm_i1
1.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 


T: confirm_p0
1.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 


T: confirm_p1
1.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 


T: confirm_r0
1.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 


T: take_i0_p0_r0
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 


T: take_i0_p1_r0
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 


T: take_i1_p0_r0
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 


T: take_i1_p1_r0
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 

O: ask_i
0.870550563296 0.129449436704 0.0 0.0 0.0 0.0 0.0 0.0 
0.870550563296 0.129449436704 0.0 0.0 0.0 0.0 0.0 0.0 
0.129449436704 0.870550563296 0.0 0.0 0.0 0.0 0.0 0.0 
0.129449436704 0.870550563296 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: ask_p
0.0 0.0 0.870550563296 0.129449436704 0.0 0.0 0.0 0.0 
0.0 0.0 0.129449436704 0.870550563296 0.0 0.0 0.0 0.0 
0.0 0.0 0.870550563296 0.129449436704 0.0 0.0 0.0 0.0 
0.0 0.0 0.129449436704 0.870550563296 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: ask_r
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: confirm_i0
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.1 0.9 0.0 
0.0 0.0 0.0 0.0 0.0 0.1 0.9 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: confirm_i1
0.0 0.0 0.0 0.0 0.0 0.1 0.9 0.0 
0.0 0.0 0.0 0.0 0.0 0.1 0.9 0.0 
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: confirm_p0
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.1 0.9 0.0 
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.1 0.9 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: confirm_p1
0.0 0.0 0.0 0.0 0.0 0.1 0.9 0.0 
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.1 0.9 0.0 
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: confirm_r0
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: take_i0_p0_r0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: take_i0_p1_r0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: take_i1_p0_r0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O: take_i1_p1_r0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

R: ask_i		: i0_p0_r0	: *		: * -1.5
R: ask_i		: i0_p1_r0	: *		: * -1.5
R: ask_i		: i1_p0_r0	: *		: * -1.5
R: ask_i		: i1_p1_r0	: *		: * -1.5
R: ask_i		: terminal	: *		: * 0.0
R: ask_p		: i0_p0_r0	: *		: * -1.5
R: ask_p		: i0_p1_r0	: *		: * -1.5
R: ask_p		: i1_p0_r0	: *		: * -1.5
R: ask_p		: i1_p1_r0	: *		: * -1.5
R: ask_p		: terminal	: *		: * 0.0
R: ask_r		: i0_p0_r0	: *		: * -1.5
R: ask_r		: i0_p1_r0	: *		: * -1.5
R: ask_r		: i1_p0_r0	: *		: * -1.5
R: ask_r		: i1_p1_r0	: *		: * -1.5
R: ask_r		: terminal	: *		: * 0.0
R: confirm_i0		: i0_p0_r0	: *		: * -1.0
R: confirm_i0		: i0_p1_r0	: *		: * -1.0
R: confirm_i0		: i1_p0_r0	: *		: * -1.0
R: confirm_i0		: i1_p1_r0	: *		: * -1.0
R: confirm_i0		: terminal	: *		: * 0.0
R: confirm_i1		: i0_p0_r0	: *		: * -1.0
R: confirm_i1		: i0_p1_r0	: *		: * -1.0
R: confirm_i1		: i1_p0_r0	: *		: * -1.0
R: confirm_i1		: i1_p1_r0	: *		: * -1.0
R: confirm_i1		: terminal	: *		: * 0.0
R: confirm_p0		: i0_p0_r0	: *		: * -1.0
R: confirm_p0		: i0_p1_r0	: *		: * -1.0
R: confirm_p0		: i1_p0_r0	: *		: * -1.0
R: confirm_p0		: i1_p1_r0	: *		: * -1.0
R: confirm_p0		: terminal	: *		: * 0.0
R: confirm_p1		: i0_p0_r0	: *		: * -1.0
R: confirm_p1		: i0_p1_r0	: *		: * -1.0
R: confirm_p1		: i1_p0_r0	: *		: * -1.0
R: confirm_p1		: i1_p1_r0	: *		: * -1.0
R: confirm_p1		: terminal	: *		: * 0.0
R: confirm_r0		: i0_p0_r0	: *		: * -1.0
R: confirm_r0		: i0_p1_r0	: *		: * -1.0
R: confirm_r0		: i1_p0_r0	: *		: * -1.0
R: confirm_r0		: i1_p1_r0	: *		: * -1.0
R: confirm_r0		: terminal	: *		: * 0.0
R: take_i0_p0_r0		: i0_p0_r0	: *		: * 20.0
R: take_i0_p0_r0		: i0_p1_r0	: *		: * -26.8518518519
R: take_i0_p0_r0		: i1_p0_r0	: *		: * -6.2962962963
R: take_i0_p0_r0		: i1_p1_r0	: *		: * -26.8518518519
R: take_i0_p0_r0		: terminal	: *		: * 0.0
R: take_i0_p1_r0		: i0_p0_r0	: *		: * -26.8518518519
R: take_i0_p1_r0		: i0_p1_r0	: *		: * 20.0
R: take_i0_p1_r0		: i1_p0_r0	: *		: * -26.8518518519
R: take_i0_p1_r0		: i1_p1_r0	: *		: * -6.2962962963
R: take_i0_p1_r0		: terminal	: *		: * 0.0
R: take_i1_p0_r0		: i0_p0_r0	: *		: * -6.2962962963
R: take_i1_p0_r0		: i0_p1_r0	: *		: * -26.8518518519
R: take_i1_p0_r0		: i1_p0_r0	: *		: * 20.0
R: take_i1_p0_r0		: i1_p1_r0	: *		: * -26.8518518519
R: take_i1_p0_r0		: terminal	: *		: * 0.0
R: take_i1_p1_r0		: i0_p0_r0	: *		: * -26.8518518519
R: take_i1_p1_r0		: i0_p1_r0	: *		: * -6.2962962963
R: take_i1_p1_r0		: i1_p0_r0	: *		: * -26.8518518519
R: take_i1_p1_r0		: i1_p1_r0	: *		: * 20.0
R: take_i1_p1_r0		: terminal	: *		: * 0.0
